{
  "name": "income-local-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "gen:password-hash": "node gen-password-hash.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
